spring.application.name=CosmosOdyssey
cosmos.odyssey.api.url=https://cosmosodyssey.azurewebsites.net/api/v1.0/TravelPrices

# Enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Using an in-memory H2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Letting Hibernate create/validate/update the schema automatically
spring.jpa.hibernate.ddl-auto=update

